<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="controller.LoginController"
          xmlns:fx="http://javafx.com/fxml"
    alignment="center" hgap="10" vgap="10" stylesheets="@/css/modern.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Text text="Admin Panel" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" styleClass="header-large"/>
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Login" onAction="#handleLogin" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
</GridPane>
