<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-22.0.1/lib/javafx.graphics.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1-win.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/berk-/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1.jar" />
  </library>
  <library name="h2-2.2.224">
    <archive path="C:/Users/berk-/Downloads/h2-2.2.224.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.210">
    <archive path="C:/Users/berk-/.m2/repository/com/h2database/h2/2.1.210/h2-2.1.210.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/berk-/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/berk-/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/berk-/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.2.0">
    <archive path="C:/Users/berk-/.m2/repository/org/mockito/mockito-core/5.2.0/mockito-core-5.2.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.1">
    <archive path="C:/Users/berk-/.m2/repository/net/bytebuddy/byte-buddy/1.14.1/byte-buddy-1.14.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/berk-/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.1">
    <archive path="C:/Users/berk-/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.1/byte-buddy-agent-1.14.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.5">
    <archive path="C:/Users/berk-/.m2/repository/org/testng/testng/7.5/testng-7.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/berk-/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/berk-/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.1">
    <archive path="C:/Users/berk-/.m2/repository/org/openjfx/javafx-fxml/17.0.1/javafx-fxml-17.0.1-win.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.14.1">
    <archive path="C:/Users/berk-/.m2/repository/org/apache/logging/log4j/log4j-core/2.14.1/log4j-core-2.14.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/berk-/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-testng:0.5.2">
    <archive path="C:/Users/berk-/.m2/repository/org/mockito/mockito-testng/0.5.2/mockito-testng-0.5.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.26">
    <archive path="C:/Users/berk-/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/berk-/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.18">
    <archive path="C:/Users/berk-/.m2/repository/org/postgresql/postgresql/42.2.18/postgresql-42.2.18.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/berk-/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
</eclipse-userlibraries>

